show_progress(0.500000, 0);
ui_print("");
ui_print("Re-Partition Nokia X/XL By: YSH ALSAGER");
ui_print("Restore System & Data Original Sizes");
ui_print("Extracting script");
package_extract_dir("sdcard", "/sdcard");
ui_print("Starting.....");
ui_print("Backup.....");
set_perm(0, 0, 0777, "/sdcard/Backup");
run_program("sbin/sh", "/sdcard/Backup");
ui_print("Re-Partitioning.....");
set_perm(0, 0, 0777, "/sdcard/Partition");
run_program("sbin/sh", "/sdcard/Partition");
show_progress(0.900000, 0);
ui_print("Restore.....");
set_perm(0, 0, 0777, "/sdcard/Restore");
run_program("sbin/sh", "/sdcard/Restore");
ui_print("Cleaning.....");
delete("/sdcard/Backup");
delete("/sdcard/Partition");
delete("/sdcard/Restore");
ui_print("...and we're done!");
show_progress(1.000000, 0);
ui_print("Don't Forget To WIPE System,Data,Cache And Internal Storage");
ui_print("By: UltraDevs Team");
ui_print("http://www.ultradevs.blogspot.com");